# Directory
DIR_BACKUP = L:\Code\Moon\PlunES\apps\app\backup
DIR_PROFILE = L:\Code\Moon\PlunES\apps\app\profile
DIR_TMP = L:\Code\Moon\PlunES\apps\app\tmp

# Chaster API
CHASTER_TOKEN = ''
CHASTER_URL = 'https://api.chaster.app'

#Discord
DISCORD_TOKEN = ""
STATUS_IMG_FILE = "status.jpeg"

DISCORD_LOG_WEBHOOKS = 
DISCORD_STATUS_WEBHOOKS = 

JWT_SECRET_KEY = ""